# initiate the cluster:
# sudo docker compose exec cluster-1-master-1 redis-cli --cluster create 172.19.0.20:16380 172.19.0.21:16381 172.19.0.22:16382 --cluster-yes -a clusterpassword1
# sudo docker compose exec cluster-2-master-1 redis-cli --cluster create 172.19.0.30:16480 172.19.0.31:16481 172.19.0.32:16482 --cluster-yes -a clusterpassword2

version: '3.9'
networks:
    testing:
        driver: 'bridge'
        ipam:
            config:
                - subnet: '172.19.0.0/16'
services:
    redis-master-1:
        image: 'bitnami/redis:latest'
        environment:
            - 'REDIS_REPLICATION_MODE=master'
            - 'REDIS_PORT_NUMBER=6380'
            - 'REDIS_PASSWORD=masterpassword1'
            - 'REDIS_REPLICA_PORT=6380'
        networks:
            - 'testing'
        ports:
            - '6380:6380'
    redis-master-2:
        image: 'bitnami/redis:latest'
        environment:
            - 'REDIS_REPLICATION_MODE=master'
            - 'REDIS_PORT_NUMBER=6381'
            - 'REDIS_PASSWORD=masterpassword2'
        networks:
            - 'testing'
        ports:
            - '6381:6381'
    redis-slave-1:
        image: 'bitnami/redis:latest'
        environment:
            - 'REDIS_REPLICATION_MODE=slave'
            - 'REDIS_PORT_NUMBER=6480'
            - 'REDIS_PASSWORD=masterpassword1'
            - 'REDIS_MASTER_HOST=redis-master-1'
            - 'REDIS_MASTER_PORT_NUMBER=6380'
            - 'REDIS_MASTER_PASSWORD=masterpassword1'
            - 'REDIS_REPLICA_PORT=6480'
        networks:
            - 'testing'
        ports:
            - '6480:6480'
        depends_on:
            - 'redis-master-1'
    redis-slave-2:
        image: 'bitnami/redis:latest'
        environment:
            - 'REDIS_REPLICATION_MODE=slave'
            - 'REDIS_PORT_NUMBER=6481'
            - 'REDIS_PASSWORD=masterpassword1'
            - 'REDIS_MASTER_HOST=redis-master-1'
            - 'REDIS_MASTER_PORT_NUMBER=6380'
            - 'REDIS_MASTER_PASSWORD=masterpassword1'
            - 'REDIS_REPLICA_PORT=6481'
        networks:
            - 'testing'
        ports:
            - '6481:6481'
        depends_on:
            - 'redis-master-1'
    redis-sentinel-1:
        image: 'bitnami/redis-sentinel:latest'
        environment:
            - 'REDIS_SENTINEL_PORT_NUMBER=7380'
            - 'REDIS_SENTINEL_PASSWORD=sentinelpassword'
            - 'REDIS_MASTER_HOST=redis-master-1'
            - 'REDIS_MASTER_PORT_NUMBER=6380'
            - 'REDIS_MASTER_PASSWORD=masterpassword1'
            - 'REDIS_MASTER_SET=mymaster'
            - 'REDIS_SENTINEL_QUORUM=2'
            - 'REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=3000'
        networks:
            - 'testing'
        ports:
            - '7380:7380'
        depends_on:
            - 'redis-master-1'
            - 'redis-slave-1'
            - 'redis-slave-2'
    redis-sentinel-2:
        image: 'bitnami/redis-sentinel:latest'
        environment:
            - 'REDIS_SENTINEL_PORT_NUMBER=7381'
            - 'REDIS_SENTINEL_PASSWORD=sentinelpassword'
            - 'REDIS_MASTER_HOST=redis-master-1'
            - 'REDIS_MASTER_PORT_NUMBER=6380'
            - 'REDIS_MASTER_PASSWORD=masterpassword1'
            - 'REDIS_MASTER_SET=mymaster'
            - 'REDIS_SENTINEL_QUORUM=2'
            - 'REDIS_SENTINEL_DOWN_AFTER_MILLISECONDS=3000'
        networks:
            - 'testing'
        ports:
            - '7381:7381'
        depends_on:
            - 'redis-master-1'
            - 'redis-slave-1'
            - 'redis-slave-2'
    cluster-1-master-1:
        image: 'bitnami/redis-cluster:latest'
        environment:
            - 'REDIS_PORT_NUMBER=16380'
            - 'REDIS_PASSWORD=clusterpassword1'
            - 'REDIS_NODES=cluster-1-master-1 cluster-1-master-2 cluster-1-master-3'
            - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
            - 'REDIS_CLUSTER_ANNOUNCE_IP=172.19.0.20'
        networks:
            testing:
                ipv4_address: '172.19.0.20'
        ports:
            - '16380:16380'
            - '26380:26380'
    cluster-1-master-2:
        image: 'bitnami/redis-cluster:latest'
        environment:
            - 'REDIS_PORT_NUMBER=16381'
            - 'REDIS_PASSWORD=clusterpassword1'
            - 'REDIS_NODES=cluster-1-master-1 cluster-1-master-2 cluster-1-master-3'
            - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
            - 'REDIS_CLUSTER_ANNOUNCE_IP=172.19.0.21'
        networks:
            testing:
                ipv4_address: '172.19.0.21'
        ports:
            - '16381:16381'
            - '26381:26381'
    cluster-1-master-3:
        image: 'bitnami/redis-cluster:latest'
        environment:
            - 'REDIS_PORT_NUMBER=16382'
            - 'REDIS_PASSWORD=clusterpassword1'
            - 'REDIS_NODES=cluster-1-master-1 cluster-1-master-2 cluster-1-master-3'
            - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
            - 'REDIS_CLUSTER_ANNOUNCE_IP=172.19.0.22'
        networks:
            testing:
                ipv4_address: '172.19.0.22'
        ports:
            - '16382:16382'
            - '26382:26382'
    cluster-2-master-1:
        image: 'bitnami/redis-cluster:latest'
        environment:
            - 'REDIS_PORT_NUMBER=16480'
            - 'REDIS_PASSWORD=clusterpassword2'
            - 'REDIS_NODES=cluster-2-master-1 cluster-2-master-2 cluster-2-master-3'
            - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
            - 'REDIS_CLUSTER_ANNOUNCE_IP=172.19.0.30'
        networks:
            testing:
                ipv4_address: '172.19.0.30'
        ports:
            - '16480:16480'
            - '26480:26480'
    cluster-2-master-2:
        image: 'bitnami/redis-cluster:latest'
        environment:
            - 'REDIS_PORT_NUMBER=16481'
            - 'REDIS_PASSWORD=clusterpassword2'
            - 'REDIS_NODES=cluster-2-master-1 cluster-2-master-2 cluster-2-master-3'
            - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
            - 'REDIS_CLUSTER_ANNOUNCE_IP=172.19.0.31'
        networks:
            testing:
                ipv4_address: '172.19.0.31'
        ports:
            - '16481:16481'
            - '26481:26481'
    cluster-2-master-3:
        image: 'bitnami/redis-cluster:latest'
        environment:
            - 'REDIS_PORT_NUMBER=16482'
            - 'REDIS_PASSWORD=clusterpassword2'
            - 'REDIS_NODES=cluster-2-master-1 cluster-2-master-2 cluster-2-master-3'
            - 'REDIS_CLUSTER_DYNAMIC_IPS=no'
            - 'REDIS_CLUSTER_ANNOUNCE_IP=172.19.0.32'
        networks:
            testing:
                ipv4_address: '172.19.0.32'
        ports:
            - '16482:16482'
            - '26482:26482'
